name: 'Send To Bucket'
description: 'Send To Bucket'
inputs:
  urlFile: 
    description: 'Url file'
    required: true
    default: 'https://teste.com'
  outputFile: 
    description: 'Output'
    required: true
    default: './file'
outputs:
  successOperation: # id da saída
    description: 'Return if success operation'
runs:
  using: 'node12'
  main: 'index.js'